korelacija_vrhovi
korelacija_vrhovi
korelacija_vrhovi
korelacija_vrhovi
korelacija_vrhovi
korelacija_vrhovi
korelacija_vrhovi
korelacija_vrhovi
korelacija_vrhovi
korelacija_vrhovi
korelacija_vrhovi
korelacija_vrhovi
korelacija_vrhovi
ans
imshow(ans(:,:,1))
imshow(ans(:,:,1))
c
imshow(ans(:,:,1))
imshow(ans(:,:,1))
imshow(ans(:,:,1))
imshow(ans(:,:,1))
length(ans)
korelacija_vrhovi
korelacija_vrhovi
korelacija_vrhovi
korelacija_vrhovi
for i =1:length(taus)
  i
  for j=1:length(manjsilist)
  # if (j+taus(i)) < numel(vecjilist) ce so zamiki!!!
  A = (manjsilist(:,:,j)) ;
  B=(vecjilist(:,:,j+taus(i)) ); 
  imgdiff = imabsdiff( A, B );
        if imgdiff == 0 
          imgdiff
           j
          break 
        end
  end
end
for i =1:length(taus)
  for j=1:length(manjsilist)
   
  if (j+taus(i)) <  length(vecjilist) #ce ni predolgo
  A = (manjsilist(:,:,j)) ;
  B=(vecjilist(:,:,j+taus(i)) ); 
  imgdiff = imabsdiff( A, B );
        if imgdiff == 0 
          imgdiff;
           j
          break 
        end
        
    end 
    
    
  end
end
for i =1:length(taus)
  for j=1:length(manjsilist)
   
  if (j+taus(i)) <  length(vecjilist) #ce ni predolgo
  A = (manjsilist(:,:,j)) ;
  B=(vecjilist(:,:,j+taus(i)) ); 
  imgdiff = imabsdiff( A, B );
        if imgdiff == 0 
          imgdiff;
           j
           taus(i)
          break 
        end
        
    end 
    
    
  end
end
peaks
peaks
peaks
peaks
peaks
peaks
peaks
peaks
peaks
peaks
korelacija_vrhovi
plot (xkorel)
korelacija_vrhovi
plot (xkorel)
save("korelacija_fgh_dge.mat","xkorel")
peaks
peaks
available_graphics_toolkits ()
peaks
findpeaks(c2)
[a b ]=findpeaks(c2)
exit
# Octave 4.2.2, Mon Aug 06 18:22:16 2018 CEST <arun@hplaptop>
peaks
peaks
available_graphics_toolkits 
peaks
peaks
peaks
peaks
peaks
peaks
korelacija_vrhovi
korelacija_vrhovi
korelacija_vrhovi
korelacija_vrhovi
korelacija_vrhovi
for i =1:length(taus)
  i
  for j=1:length(manjsilist)
   
  #if (j+taus(i)) <  length(vecjilist) #ce ni predolgo
  A = (manjsilist(:,:,j)) ;
  B=(vecjilist(:,:,j+taus(i)) ); 
  imgdiff = imabsdiff( A, B );
        if imgdiff == 0 
          imgdiff;
           j
           foundtau= taus(i)
          break 
        end
        
    #end 
    
    
  end
end
korelacija_vrhovi
length(manjsi)
length(manjsilist)
length(vecjilist)
korelacija_vrhovi
foundtau 
taus
#dela 
for i =1:length(taus)
  taus(i)
  for j=1:length(manjsilist)
  #if (j+taus(i)) <  length(vecjilist) #ce ni predolgo
  A = (manjsilist(:,:,j)) ;
  B=  (vecjilist(:,:,j+taus(i)) ); 
  imgdiff = imabsdiff( A, B );
        if imgdiff == 0 
          imgdiff
           j
           foundtau= taus(i)
          break 
        end
        
    #end 
    
    
  end
end
taus
foundtau=NaN;
#dela 
for i =1:length(taus)
  taus(i)
  for j=1:length(manjsilist)
  #if (j+taus(i)) <  length(vecjilist) #ce ni predolgo
  A = (manjsilist(:,:,j)) ;
  B=  (vecjilist(:,:,j+taus(i))-1 ); 
  imgdiff = imabsdiff( A, B );
        if imgdiff == 0 
          imgdiff
           j
           foundtau= taus(i)
          break 
        end
        
    #end 
    
    
  end
end
korelacija_vrhovi
length manjsilist
length(manjsilist)
length vecjilist
length(vecjilist)
foundtau=NaN;
#dela 
for i =1:length(taus)
  taus(i)
  for j=1:length(manjsilist)
  #if (j+taus(i)) <  length(vecjilist) #ce ni predolgo
  A = (manjsilist(:,:,j)) ;
  B=  (vecjilist(:,:,j+taus(i)) ); 
  imgdiff = imabsdiff( A, B );
        if imgdiff == 0 
          imgdiff
           j
           foundtau= taus(i)
          break 
        end
        
    #end 
    
    
  end
end
foundtau=NaN;
#dela 
for i =1:length(taus)
  taus(i)
  for j=1:length(manjsilist)
    if j+taus(i) > length(vecjilist)
    break
    end 
  #if (j+taus(i)) <  length(vecjilist) #ce ni predolgo
  A = (manjsilist(:,:,j)) ;
  B=  (vecjilist(:,:,j+taus(i)) ); 
  imgdiff = imabsdiff( A, B );
        if imgdiff == 0 
          imgdiff
           j
           foundtau= taus(i)
          break 
        end
        
    #end 
    
    
  end
end
foundtau
foundtau
length(taus)
imgabsdiff(A(:,:,1),B(:,:,150))
imgabsdiff(manjsilist(:,:,1),vecjilist(:,:,150))
imabsdiff(manjsilist(:,:,1),vecjilist(:,:,150))
imabsdiff(manjsilist(:,:,1),vecjilist(:,:,151))
imabsdiff(manjsilist(:,:,1),vecjilist(:,:,600))
plot(korelbak)
plot(korelbak)
graphics_toolkit("gnuplot")
plot(korelbak)
plot(xkorel)
exit
# Octave 4.2.2, Tue Aug 07 07:53:23 2018 CEST <arun@hplaptop>
korelacija_vrhovi
manjsilist
dir1
imshow(dir1(:,:,1))
imshow(dir1(:,:,10))
imshow(dir1(:,:,10))
imshow(manjsilist(:,:,10))
image(manjsilist(:,:,10))
image(manjsilist(:,:,11))
imshow(manjsilist(:,:,10),[0 255])
graphics_toolkit("qt")
imshow(manjsilist(:,:,10),[0 255])
imshow(manjsilist(:,:,20),[0 255])
imshow(manjsilist(:,:,20),"grayscale")
imshow(manjsilist(:,:,20),255)
imshow(manjsilist(:,:,20),[0 255])
subplot(1,2,1);
 imshow(manjsilist(:,:,61),[0 255])
subplot(1,2,2);
 imshow(manjsilist(:,:,301),[0 255])
subplot(1,2,1);
 imshow(manjsilist(:,:,61),[0 255])
subplot(1,2,2);
 imshow(manjsilist(:,:,301),[0 255])
graphics_toolkit("gnuplot")
subplot(1,2,1);
 imshow(manjsilist(:,:,61),[0 255])
subplot(1,2,2);
 imshow(manjsilist(:,:,301),[0 255])
graphics_toolkit("gnuplot")
subplot(1,2,1);
 imshow(manjsilist(:,:,61),[0 255])
subplot(1,2,2);
 imshow(vecjilist(:,:,301),[0 255])
graphics_toolkit("gnuplot")
subplot(1,2,1);
subplot(1,2,1);
 imshow(manjsilist(:,:,61),[0 255])
 imshow(vecjilist(:,:,301),[0 255])
graphics_toolkit("gnuplot")
subplot(1,2,1);
 imshow(manjsilist(:,:,61),[0 255])
 xlabel("manjsi posnetek","fontsize", 20)
subplot(1,2,2);
 imshow(vecjilist(:,:,301),[0 255])
 xlabel("vecji posnetek","fontsize", 20)
subplot(1,2,1);
 imshow(manjsilist(:,:,61),[0 255])
 xlabel("manjsi posnetek","fontsize", 20)
subplot(1,2,2);
 imshow(vecjilist(:,:,301),[0 255])
 xlabel("vecji posnetek","fontsize", 20)
subplot(1,2,1);
 imshow(manjsilist(:,:,61),[0 255])
 xlabel("manjsi posnetek","fontsize", 20)
subplot(1,2,2);
 imshow(vecjilist(:,:,301),[0 255])
 xlabel("vecji posnetek","fontsize", 20)
graphics_toolkit("gnuplot")
subplot(1,2,1);
 imshow(manjsilist(:,:,63),[0 255])
 xlabel("manjsi posnetek","fontsize", 20)
subplot(1,2,2);
 imshow(vecjilist(:,:,303),[0 255])
 xlabel("vecji posnetek","fontsize", 20)
graphics_toolkit("gnuplot")
subplot(1,2,1);
 imshow(manjsilist(:,:,63),[0 255])
 xlabel("manjsi posnetek","fontsize", 20)
subplot(1,2,2);
 imshow(vecjilist(:,:,303),[0 255])
 xlabel("vecji posnetek","fontsize", 20)
sum(sum(imabsdiff((:,:,63),(:,:,301))))
sum(sum(imabsdiff( (:,:,63) , (:,:,301) )))
imabsdiff( (:,:,63) , (:,:,301) ))
imabsdiff( (:,:,63) , (:,:,301) ))
 imabsdiff( (:,:,63) , (:,:,301) )
 imabsdiff( (:,:,63) , (:,:,301) )
 imabsdiff( (:,:,301), (:,:,301) )
pkg load image
 imabsdiff( (:,:,301), (:,:,301) )
exit
# Octave 4.2.2, Fri Aug 10 17:21:04 2018 CEST <arun@hplaptop>
pi
A(2,2)=1
A(2,1)
A(2,2)
E
e
s
e
r
t
g
pi*2
a
g
l
p
m
n
b
v
c
sx
x
y
x*1=1
x*1==1
1==1
pi > 2
A*2
A´
AT
AT
AT = A¨
AT = A'
AT = A'
A'
A
A(2,1)=1
A(2,2)=0
A'
exit
# Octave 4.2.2, Sun Aug 12 11:54:19 2018 CEST <arun@hplaptop>
korelacija_vrhovi
korelacija_vrhovi
korelacija_vrhovi
korelacija_vrhovi
korelacija_vrhovi
findpeaks(korelbak)
findpeaks(korelbak,"DoubleSided")
exit
# Octave 4.2.2, Tue Aug 14 11:57:01 2018 CEST <arun@hplaptop>
graphics_toolkit 
help graphics_toolkit 
graphics_toolkit()
available_graphics_toolkits
exit
# Octave 4.2.2, Sat Aug 25 22:53:06 2018 CEST <arun@hplaptop>
exit
# Octave 4.2.2, Mon Aug 27 22:03:15 2018 CEST <arun@hplaptop>
exit
# Octave 4.2.2, Thu Oct 18 16:52:57 2018 CEST <arun@hplaptop>
preproc
preproc
status
info
test
preproc
korelacija
korelacija_imagecompare
korelacija_vrhovi
korelacija_vrhovi
korelacija_vrhovi
 load("/home/arun/Desktop/videoti/abc/abc_vect_mad.mat","vect_mad").vect_mad; #krajsi
 load("/home/arun/Desktop/videoti/dbe/dbe_vect_mad.mat","vect_mad").vect_mad;
 load("/home/arun/Desktop/videoti/fgh/fgh_vect_mad.mat","vect_mad").vect_mad; #krajsi
 load("/home/arun/Desktop/videoti/dge/dge_vect_mad.mat","vect_mad").vect_mad;
korelacija_vrhovi
lear -a
clear -a
 load("/home/arun/Desktop/videoti/abc/abc_vect_mad.mat","vect_mad").vect_mad; #krajsi
 load("/home/arun/Desktop/videoti/dbe/dbe_vect_mad.mat","vect_mad").vect_mad;
 load("/home/arun/Desktop/videoti/fgh/fgh_vect_mad.mat","vect_mad").vect_mad; #krajsi
 load("/home/arun/Desktop/videoti/dge/dge_vect_mad.mat","vect_mad").vect_mad;
 load("/home/arun/Desktop/videoti/dge/dge_vect_mad.mat","vect_mad").vect_mad;
 load("/home/arun/Desktop/videoti/dge/dge_vect_mad.mat","vect_mad").vect_mad;
 load("/home/arun/Desktop/videoti/dge/dge_vect_mad.mat","vect_mad").vect_mad;
 load("/home/arun/Desktop/videoti/dge/dge_vect_mad.mat","vect_mad").vect_mad;
 load("/home/arun/Desktop/videoti/dge/dge_vect_mad.mat","vect_mad").vect_mad;
 load("/home/arun/Desktop/videoti/dge/dge_vect_mad.mat","vect_mad").vect_mad;
 load("/home/arun/Desktop/videoti/dge/dge_vect_mad.mat","vect_mad").vect_mad;
korelacija_vrhovi
pkg load signal
pkg load image
clear -a 
function ret = getTau(A,B)
  #a je krajsi, b daljsi , kako pol ce sta obratno? al neki kaj pa ce sta enaka 
  #mogoce se ustimat da cekira argumente, da so pravilni
  length(A)
  length(B)
temp = normxcorr2 (A,B);
[tempmax tempmaxlen] = max(temp);
tempmaxlen
ret =  tempmaxlen -  length(A);
end
#%%%%%%%%%%%%%%%%%%%%#
abc_mad = load("/home/arun/Desktop/videoti/abc/abc_vect_mad.mat","vect_mad").vect_mad;
abc_msd = load("/home/arun/Desktop/videoti/abc/abc_vect_msd.mat","vect_msd").vect_msd;
dbe_mad = load("/home/arun/Desktop/videoti/dbe/dbe_vect_mad.mat","vect_mad").vect_mad;
dbe_msd = load("/home/arun/Desktop/videoti/dbe/dbe_vect_msd.mat","vect_msd").vect_msd;
xkorel = normxcorr2 (abc_mad,dbe_mad);
xkorel2 = normxcorr2 (abc_msd,dbe_msd);
#za peake 
[a b ] = max(xkorel)
[a b ] = max(xkorel2)
#za peake 
[a b ] = max(xkorel)
[a b ] = max(xkorel2)
subplot(3,1,1);
plot(xkorel); 
title("mad xcorr");
subplot(3,1,2)
plot(xkorel2); 
title("msd xcorr");
subplot(3,1,3)
plot(abs(xkorel))
title("msd xcorr");
korelbak = xkorel;
korelmean = mean(xkorel)
korelstd = std(xkorel)
prag = 2
for i = 1:numel(xkorel)
    if i <= 0
      xkorel(i)=0; #ali je to vredu? glede na to da so nekatere vrednosti negativne, pri mad je bilo -0.02
     elseif (xkorel(i) < prag*korelstd)
      xkorel(i) = 0;
    end
end
[vrednosti vrhovi] = findpeaks(xkorel);
vrednosti
vrhovi
dirabc = "/home/arun/Desktop/videoti/abc/slike/";
currdir = pwd; 
cd(dirabc);
listabc = glob("*.jpg")
cd(currdir)
dirdbe = "/home/arun/Desktop/videoti/abc/slike/";
currdir = pwd; 
cd(dirdbe);
listdbe = glob("*.jpg")
cd(currdir)
[tempmax tempmaxlen] = max(temp);
tempmaxlen
ret =  tempmaxlen -  length(A);
[tempmax tempmaxlen] = max(temp);
exit
exit
# Octave 4.2.2, Thu Oct 18 19:57:19 2018 CEST <arun@hplaptop>
korelacija_vrhovi
testplot2
testplot
korelacija
plotting
plotting
korelacija
plotting
plotting
testplot
tiling
exit
exit
# Octave 4.2.2, Sat Oct 20 09:19:08 2018 CEST <arun@hplaptop>
exit
# Octave 4.2.2, Sat Nov 17 09:21:29 2018 CET <arun@hplaptop>
exit
# Octave 4.2.2, Mon Nov 26 15:18:22 2018 CET <arun@hplaptop>
citation
re
exit
# Octave 4.2.2, Thu Dec 27 16:19:10 2018 CET <arun@hplaptop>
exit
# Octave 4.2.2, Mon Dec 31 13:47:24 2018 CET <arun@hplaptop>
najdi 1 2
najdi 1 2
exist
doc exist
function foo (heading, ...)
  disp (heading);
  va_start ();
  while (--nargin)
    disp (va_arg ());
  endwhile
endfunction
function foo (heading, ...)
  disp (heading);
  va_start ();
  while (--nargin)
    disp (va_arg ());
  endwhile
endfunction
generacija 1 2
generacija 
generacija
generacija
generacija 2 3
generacija 1 1 1 
generacija(1,2,3)
generacija(1,2,3)
generacija(1,2,)
generacija(1,2)
generacija(1,2)
f
f 1 2 
f(1,2)
f
f(1,2,3)
nargin
nargin 1 2 
nargin(1,2)
nargin (1,2)
generacija 1 3 4
generacija (1,2,3)
exit
# Octave 4.2.2, Fri Jan 04 16:51:04 2019 CET <arun@hplaptop>
generacija "tesT" "ttt"
generacija "tesT" "ttt" "compas.mp4"
generacija "tesT" "ttt" "compas.mp4"
generacija "tesT" "ttt" "compas.mp4"
generacija "tesT" "ttt" "compas.mp4"
generacija "tesT" "ttt" "compas.mp4"ž
generacija "tesT" "ttt" "compas.mp4"ž
generacija "tesT" "ttt" "compas.mp4"
generacija "tesT" "ttt" "compas.mp4
generacija "tesT" "ttt" "compas.mp42
generacija "tesT" "ttt" "compas.mp42"
generacija "tesT" "ttt" "compas.mp42" 2
generacija
skripte/generacija dbe.mp4
skripte/generacija dbe
generacija "dge.mp4"
generacija "dge.mp4"
clear
clear
generacija "dge.mp4"
generacija "dge.mp4"
generacija "dge.mp4"
generacija "dge.mp4"
generacija "dge.mp4"
generacija "dge.mp4"
generacija "dge.mp4"
generacija "dge.mp4"
generacija "dge.mp4"
newstr = strrep ("test...", ., )
newstr = strrep ("test...", .,"" )
newstr = strrep ("test...", .,"" )
newstr = strrep ("test...", .,"" )ž
newstr = strrep ("test...", \., "")
newstr = strrep ("test...", ., "")
newstr = strrep ("test...", ".", "")
regexprep ("Bill Dunn", '(\w+) (\w+)', '$2, $1')
generacija
 regexprep ("Bill Dunn", '(\w+) (\w+)', '$2, $1')
generacija
 regexprep ("Bill Du.,/()nn", ',|.', '')
 regexprep ("Bill Du.,()nn", ',|.', '')
 regexprep ("Bill Du.,()nn", ',', '')
 regexprep ("Bill Du.,()nn", '(,)(.)', '')
 regexprep ("Bill Du.,()nn", ',.()', '')
 regexprep ("Bill Du.,()nn", '.,()', '')
 regexprep ("Bill Du.,()nn", '[\W_]+', '')
generacija dge.mp4
generacija "dge.mp4"
generacija "dge.mp4"
clear
clear -a
generacija "dge.mp4"
generacija "dge.mp4"
atest "dge.mp4"
exit
# Octave 4.2.2, Sat Jan 05 10:16:31 2019 CET <arun@hplaptop>
atest
atest "dge.mp4"
exit
# Octave 4.2.2, Sat Jan 05 10:48:50 2019 CET <arun@hplaptop>
atest "dge.mp4"
aviread("dge.mp4",471)
aviread("dge.mp4",470)
aviread("dge.mp4",472)
aviread("dge.mp4",480)
aviread("dge.mp4",1)
aviread("dge.mp4",480)
aviread("dge.mp4",471)
generacija "dge.mp4"
generacija "/home/arun/Desktop/videoti/dge.mp4" 
generacija "/home/arun/Desktop/videoti/dge.mp4" 
exit
# Octave 4.2.2, Sat Jan 05 18:24:50 2019 CET <arun@hplaptop>
pkg uninstall video
pkg uninstall video
pwd
cd ..
cd ..
cd ..
cd ..
cd arun
cd ovid/
cd octave-video/
ls
pkg install video-1.2.4.tar.gz
sudo pkg install video-1.2.4.tar.gz
pkg install video-1.2.4.tar.gz
pkg install video-1.2.4.tar.gz
exit
# Octave 4.2.2, Mon Jan 07 10:45:16 2019 CET <arun@hplaptop>
# Octave 4.2.2, Mon Jan 07 10:45:23 2019 CET <arun@hplaptop>
pkg install video-1.2.4.tar.gz
ls
pkg install video-1.2.4.tar.gz
pkg install video-1.2.4.tar.gz
pkg install -forge video-1.2.4.tar.gz
ls
pkg install -forge video
atest("dge.mp4")
atest("dge.mp4")
atest("dge.mp4")
pkg uninstall video
atest("dge.mp4")
pkg install /home/arun/ovid/octave-video/video-1.2.4.tar.gz 
atest("dge.mp4")
pkg uninstall video
exit
# Octave 4.2.2, Mon Jan 07 14:34:13 2019 CET <arun@hplaptop>
pkg install /home/arun/ovid/octave-video/video-1.2.4.tar.gz 
atest("dge.mp4")
atest("compressed.mp4")
atest("cbw3.avi")
ls
aviinfo(cbw3.avi)
aviinfo("cbw3.avi")
pkg uninstall video
pkg install /home/arun/ovid/octave-video/video-1.2.4.tar.gz 
pkg uninstall video
exit
# Octave 4.2.2, Mon Jan 07 14:56:23 2019 CET <arun@hplaptop>
# Octave 4.2.2, Mon Jan 07 14:59:14 2019 CET <arun@hplaptop>
atest("compressed.mp4")
pkg uninstall video
exit
# Octave 4.2.2, Mon Jan 07 15:01:29 2019 CET <arun@hplaptop>
pkg install /home/arun/ovid/video-1.2.4_sf.tar.gz 
atest("compressed.mp4")
atest("dge.mp4")
pkg uninstall video
pkg install /home/arun/ovid/video-1.2.3_sf.tar.gz 
exit
# Octave 4.2.2, Mon Jan 07 15:04:37 2019 CET <arun@hplaptop>
pkg install /home/arun/ovid/video-1.2.3_sf.tar.gz 
atest("dge.mp4")
atest("compressed.mp4")
pkg uninstall video
pkg install /home/arun/ovid/octave-video/video-1.2.4.tar.gz 
news video
generacija("cbw3.avi")
generacija("cbw3.avi")
clear
generacija("cbw3.avi")
generacija("cbw3.avi")
generacija("cbw3.avi")
generacija("cbw3.avi")
generacija("cbw3.avi")
generacija("cbw3.avi")
generacija("cbw3.avi")
atest("sample.mp4")
generacija("sample.mp4")
generacija("sample.mp4")
exit
# Octave 4.2.2, Tue Jan 08 11:13:48 2019 CET <arun@hplaptop>
generacija("sample.mp4")
generacija("sample.mp4")
testfun
testfun 1 2
testfun 1 
testf
testfun
help normxcorr2
help zeros
help numel
edit rezanje.m
pkg load video
aviinfo("sample.mp4")
rezanje("sample.mp4",4,5,"cutsample.mp4")
rezanje("sample.mp4",4,5,"cutsample.mp4")
ls
najdi
najdi
atest
pkg load video
korelacija
pwd
najdi("sample.mp4","cutsample.mp4")
najdi("sample.mp4","cutsample.mp4")
najdi("sample.mp4","cutsample.mp4")
najdi("sample.mp4","cutsample.mp4")
najdi("sample.mp4","cutsample.mp4")
najdi("sample.mp4","cutsample.mp4")
manjsi
generacija("cutsample.mp4")
ret  = generacija("cutsample.mp4")
ret
ret{1}
class(ret{1})
najdi("sample.mp4","cutsample.mp4")
najdi("sample.mp4","cutsample.mp4")
ret
class(ret)
class(ret[1,1])
class(ret[1,1])
class(ret{1,1})
ret{1,1}
ret{1}
class(ret{1})
najdi("sample.mp4","cutsample.mp4")
najdi("sample.mp4","cutsample.mp4")
najdi("sample.mp4","cutsample.mp4")
ret
ret[1]
ret(
ret(1)
ret{1}{1}
cekt = ret{1}
cekt
class(cekt)
cekt
sd
normxcorr2 (cekt,cekt)
plot(normxcorr2 (cekt,cekt)
)
najdi("sample.mp4","cutsample.mp4")
generacija("cutsample.mp4")
generacija("cutsample.mp4")
najdi("sample.mp4","cutsample.mp4")
ret = najdi("sample.mp4","cutsample.mp4")
ret
testiranje
ret
clear -a
testiranje
testiranje
testiranje
exit
# Octave 4.2.2, Wed Jan 09 17:44:52 2019 CET <arun@hplaptop>
rezanje("sample.mp4",4,5,"cutsample.mp4")
tempvar = generacija("cutsample.mp4")
plot(tempvar)
[tempvar tv] = generacija("cutsample.mp4")
najdi("cutsample.mp4","sample.mp4")
plot(ans)
atest("cutsample.mp4")
[~,list] = system("ls /home/arun/Desktop/videoti/izrezani/vektorji |grep .mat");
ls
ls
cd sample
cd samplemp4/
ls
plot samplemp4_vect_mad.mat 
plot(samplemp4_vect_mad.mat) 
plot("samplemp4_vect_mad.mat") 
ls
ls -lah
plot("samplemp4_vect_mad.mat") 
load samplemp4_vect_mad.mat 
plot(vect_mad)
korelacija
cd ..
pwd
korelacija
load samplemp4/samplemp4_vect_mad.mat 
v1 = load samplemp4/samplemp4_vect_mad.mat 
v1
v1 = load samplemp4/samplemp4_vect_mad.mat, v1 
help load
v1 = vect_mad
clear vect_mad
load cutsamplemp4/cutsamplemp4_vect_mad.mat 
v2 = vect_mad
clear vect_mad
v3 = korelacijka(v1,v2)
v3 = korelacija(v1,v2)
plot(v3)
findpeaks(v3)
find(v3,0.5)
plot v3
plot(v3)
v3 = korelacija(v1,v2)
find(v3,0.5)
find(v3,1)
find(v3,1)
plot(v3)
find(v3,5)
find(v3,100)
v3 = korelacija(v1,v2)
find(v3,100)
plot(v3)
edit najdi_ujemanja.m
exit
# Octave 4.2.2, Thu Jan 10 17:48:39 2019 CET <arun@hplaptop>
history
load "samplemp4/samplemp4_vect_mad.mat"
v1 = vect_mad
clear vect_mad
v2 = vect_mad
clear vect_mad
v3 = korelacija(v1,v2)
plot(v3)
load "samplemp4/samplemp4_vect_mad.mat"
v1 = vect_mad
clear vect_mad
clear vect_mad
clear vect_mad
clear vect_mad
clear vect_mad
clear vect_mad
clear vect_mad
load "cutsamplemp4/cutsamplemp4_vect_mad.mat"
clear vect_mad
load "cutsamplemp4/cutsamplemp4_vect_mad.mat"
v2 = vect_mad
clear vect_mad
v3 = korelacija(v1,v2)
plot(v3)
plot(v3)
plot(v3)
plot(v3)
v3 = korelacija(v1,v2)
plot(v3)
aviinfo("sample.mp4")
load video
pkg load video
aviinfo("sample.mp4")
aviinfo("cutsample.mp4")
exit
# Octave 4.2.2, Sun Jan 13 18:55:17 2019 CET <arun@hplaptop>
ls
pwd
load("cutsamplemp4/cutsamplemp4_vect_mad.mat")
plot(vect_mad)
history | tail -n 10
clear vect_mad
load("cutsamplemp4/cutsamplemp4_vect_mad.mat")
v1=vect_mad
clear vect_mad
load("samplemp4/cutsamplemp4_vect_mad.mat")
load("samplemp4/samplemp4_vect_mad.mat")
v2 = vect_mad
clear vect_mad
ret = korelacija(v1,v2)
pwd
ret = korelacija(v1,v2)
ret = korelacija(v1,v2)
ret = korelacija(v1,v2)
ret = korelacija(v1,v2)
whatis(v1)
type(v1)
class(v1)
ret = korelacija(v1,v2)
plot(ret)
plot(v1)
plot(v2)
ret = korelacija(v1,v2)
ret{1}
ret(1)
ret(2)
sum(ret)
sum(sum(ret))
ret = korelacija(v1,v2);
plot(ret)
ret = korelacija(v1,v2);
class(ret)
ret = korelacija(v1,v2);
plot(ret)
ret = korelacija(v1,v2);
plot(ret)
plot(v1,v2)
plot(v1)
plot(v2)
ret = korelacija(v1,v2);
ret
ret = korelacija(v1,v2);
vecji
ret = korelacija(v1,v2);
ret = korelacija(v1,v2);
plot(ret)
ret = korelacija(v1,v2);
plot(ret)
ret = korelacija(v1,v2);
plot(ret)
ret = korelacija(v1,v2);
ret = korelacija(v1,v2);
plot(ret)
ret = korelacija(v1,v2);
plot(ret)
ret = korelacija(v1,v2);
plot(ret)
figure(2);plot(v1);
figure(3);plot(v2);
ret = korelacija(v1,v2);
ret
max(ret)
exit
# Octave 4.2.2, Tue Jan 15 11:03:55 2019 CET <arun@hplaptop>
exit
exit
# Octave 4.2.2, Thu Jan 17 09:47:41 2019 CET <arun@hplaptop>
testiranje
exit
# Octave 4.2.2, Fri Jan 18 11:20:56 2019 CET <arun@hplaptop>
testiranje
testiranje
testiranje
testt
testtau 
testiranje
testiranje
testtau 
v3
testtau 
testiranje
seznam
korelacija_vrhovi
dir1
testiranje
pkg load video
pkg load image
testiranje
testiranje
seznam
v1
prvi
prvi{2}
seznam
prvi{3}
exit
# Octave 4.2.2, Fri Jan 18 17:09:45 2019 CET <arun@hplaptop>
testiranje
seznam
[dd asd] = system("ls -a | grep jpeg |  sort -V")
pwd
ls
cd cutsamplemp4/
ls
cd slike/
ls
[dd asd] = system("ls -a | grep jpeg |  sort -V")
[dd asd] = system("ls -a | grep jpg |  sort -V")
dd
asd
strsplit(asd(1:end-1),"\n")
exit
exit
# Octave 4.2.2, Wed Jan 30 00:02:44 2019 CET <arun@hplaptop>
korelacija
pwd
cd ..
cd ..
pwd
korelacija
testiranje
prvi
exit
# Octave 4.2.2, Thu Jan 31 10:47:23 2019 CET <arun@hplaptop>
pwd
testiranje
who -variables
whgo
who
prvi
who
v1
who
ans
seznam
clear -a
testiranje
history |grep rezanje
help history
history -w zgodovina
